regular 1800 -50 tight-right zigzag 0
regular 1800 -50 tight-right zigzag 500
regular 1800 -50 tight-right zigzag 1000
regular 1800 -50 tight-right zigzag 1500
regular 1800 -50 tight-right zigzag 2000


regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0
regular 120 -50 tight-left zigzag 0